<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Evidence 3</title>
	<style>
		body{background: black}
	 
		nav{font-family: "Chaparral Pro Light";
		color: yellow; text-align: center; font-size: 40px }
			
		h1{font-family: "Chaparral Pro Light";
		color: orangered; text-align: left; font-size: 50px }
		
		h2{font-family: "Chaparral Pro Light";
		color: #FFFFFF; text-align: center; font-size: 25px }
		
		h3{font-family: "Chaparral Pro Light";
		color: orangered; text-align: left; font-size: 25px}
		
		h4{font-family: "Comic Sans MS";
		color: #FFFFFF; text-align: center; font-size: 30px }
		
		
		p{font-family: "Chaparral Pro Light";color: #CC8A49; text-align: left; font-size: 24px }
		
                p2{font-family: "Century Gothic";color: #CC8A49; text-align: center; font-size: 24px }

	</style>
	<link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>

<nav>
	<ul>
		<li><a href="#start">Start</a></li>
		<li><a href="#what">What I like</a></li>
		<li><a href="#why">Why I like it</a></li>
		<li><a href="#learn">Learn More</a></li>
	</ul>
</nav>

<header id="start">
	<div align="center"><img src="img/Logo2.gif" width="400" height="100" alt=""/></div>
	<h1>The Hunger Games saga </h1>
</header>

<section id="what">
	<div><img src="img/The-Hunger-Games.jpg" width="400" height="400" alt="" align="left"/></div>
	<p>The Hunger Games is a trilogy of young adult dystopian novels written by American novelist Suzanne Collins. The series is set in The Hunger Games universe, and follows young characters Katniss Everdeen and Peeta Mellark.

The novels in the trilogy are titled The Hunger Games (2008), Catching Fire (2009), and Mockingjay (2010). The novels have all been developed into films, with the film adaptation of Mockingjay split into two parts. The first two books in the series were both New York Times best sellers, and Mockingjay topped all US bestseller lists upon its release. By the time the film adaptation of The Hunger Games was released in 2012, the publisher had reported over 26 million Hunger Games trilogy books in print, including movie tie-in books.

The Hunger Games universe is a dystopia set in Panem, a country consisting of the wealthy Capitol and 12 districts in varying states of poverty. Every year, children from the districts are selected to participate in a compulsory annual televised death match called The Hunger Games. <br>
<p2><a href="https://www.amazon.com.mx/Hunger-Games-Suzanne-Collins/dp/0439023521">The Hunger Games, Where you can buy it ?</a>
	</p2>
</section>

<section id="why">
	<div align="center">
	  <h2>&nbsp;</h2>
	  <h2> "The Hunger Games is the fisrt movie"</h2>
	  <iframe width="560" height="315" src="https://www.youtube.com/embed/mfmrPu43DF8" frameborder="0" allowfullscreen></iframe>
	<h2> "Catching fire is the secong movie of this amizing story"</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/91G2vheJdOw" frameborder="0" allowfullscreen></iframe>
<h2> "Mockingjay, the last movie was dived in two parts and withs this the amaizing and story ends with an incredible final"</h2>
	<iframe align="left" width="560" height="315" src="https://www.youtube.com/embed/IXshQ5mv1K8" frameborder="0" allowfullscreen></iframe> <iframe width="560" height="315" src="https://www.youtube.com/embed/n-7K_OjsDCQ" frameborder="0" allowfullscreen></iframe>
<p2><br>
  <br>
  The Hunger Games is one of my favorite sagas because it has everything I look for in a story, romance, action, drama. From the time you start reading the story, it cathches you and you do not want to stop reading; The characters´ stories also catch you. The movies are just as good as books, like any other movie based on books, these have some small chages, but the truth these were very well.</p2>
<img src="img/Katniss and Peeta.jpg" width="400" height="600" alt=""/><img src="img/Hunger-Games-Catching-Fire-Quarter-Quell-Katniss-and-Peeta.jpg" width="400" height="600" alt=""/>
	  </section>
	 </div>

<section id="learn">
<div align="left">
  <h3>Send us your suggestions.</h3>
<h3> We like to hear your opinion!</h3>
  <p>Name:</p><input type="text">             <img src="img/Gif_de_Johanna_en_Sinsajo.gif" width="240" height="423"  align="right" alt=""/>
<p>Last Name:</p><input type="text">                          
<p>City</p><input type="text">	
<p>State:</p><input type="text">
<p>Address:</p><input type="text">
	<p> Comments:</p><textarea></textarea>
<input type="submit">
</section></div>

<footer>
<h4> Adriana Pérez Pérez </h4>
  <h4> 2794091</h4>
  <h4> Information Tecnologies II</h4>
  <h4> 434 </h4>
	<div align="center">
		<img src="img/Katniss-Vestida-Sinsajo-66961.gif" width="400" height="400" alt="" /> </div>
	</footer>

</body>
</html>
